<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="i">
        <caption>My Information</caption>
        <tr>
            <th>
                name
            </th>
            <th>
                Age
            </th>
            <th>
                Place
            </th>
        </tr>
        <tr>
            <td>Charan</td>
            <td>Charankumar9218@gmail.com</td>
            <td>Vizag</td>
        </tr>
    </table>
</body>
</html>